[gd_scene load_steps=2 format=3 uid="uid://vr53pu3qcsa3"]

[ext_resource type="Script" path="res://scripts/BaseCollectible.gd" id="1_o04nr"]

[node name="BaseCollectible" type="Node3D"]
script = ExtResource("1_o04nr")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="Model" type="Node3D" parent="."]
