[gd_scene load_steps=4 format=3 uid="uid://djrbsxyti2cc0"]

[ext_resource type="PackedScene" uid="uid://vr53pu3qcsa3" path="res://Scenes/BaseCollectible.tscn" id="1_l21am"]
[ext_resource type="PackedScene" uid="uid://bq5o7rys81gbd" path="res://model/coffeepot.glb" id="2_vh1dd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q502n"]
size = Vector3(1.8, 2, 1)

[node name="BaseCollectible" instance=ExtResource("1_l21am")]
object_weight = 9.0
object_value_low = 45.0
object_value_high = 58.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1, 0)
shape = SubResource("BoxShape3D_q502n")

[node name="Model" parent="." index="1"]
transform = Transform3D(0.731781, 0, 0, 0, 0.731781, 0, 0, 0, 0.731781, 0, 0, 0)

[node name="coffeepot" parent="Model" index="0" instance=ExtResource("2_vh1dd")]
