[gd_scene load_steps=7 format=3 uid="uid://cdu8gqlgs2jav"]

[ext_resource type="PackedScene" uid="uid://vr53pu3qcsa3" path="res://Scenes/BaseCollectible.tscn" id="1_ve4to"]
[ext_resource type="Texture2D" uid="uid://l64fjjpm7wy4" path="res://textures/Dev/Dark/texture_12.png" id="2_3bmhj"]
[ext_resource type="Material" uid="uid://cqc3stb6ppwu0" path="res://shaders/HighlightMat.tres" id="3_pvc1r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7pmj7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jt7k5"]
next_pass = ExtResource("3_pvc1r")
albedo_texture = ExtResource("2_3bmhj")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_c28v1"]
material = SubResource("StandardMaterial3D_jt7k5")

[node name="TestCollectible" instance=ExtResource("1_ve4to")]
self_destruct = true
object_weight = 5.0
object_value_low = 50.0
object_value_high = 60.0

[node name="Area3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_7pmj7")

[node name="Model" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" index="0"]
mesh = SubResource("BoxMesh_c28v1")
